* {
    padding: 0px;
    margin: 0px;
}

header {
    background-color: darkslategray;
    height: 120px;
}

main {
    background-color: whitesmoke;
    height: 700px;
    margin-top: 20px;
}

footer {
    height: 70px;
    background-color: grey;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
}

footer p {
    margin-top: 20px;
}

.header-right {
    text-align: center;
}

.header-right h3 {
    font-size: 'segeo UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 40px;
}

.header-right hr {
    width: 300px;
    margin-left: 580px;
    margin-top: 5px;
    border-color: aqua;
    box-shadow: 0 0 40px aqua;
}

.header-list {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    margin-top: 10px;
    background-color: grey;
    height: 57px;
    line-height: 57px;
}

.header-list li {
    list-style: none;
    display: inline;
    margin-top: 30px;
    margin-left: 10px;
    margin-right: 10px;
}

.header-list a {
    text-decoration: none;
    color: black;
}

.header-list img {
    width: 35px;
    margin-top: 10px;
}

.judul {
    margin-top: 30px;
    font-size: 50px;
    margin-left: 30px;
}

.judul hr {
    width: 140px;
}

article {
    border: 1px solid black;
    width: 900px;
    margin-left: 40px;
    margin-top: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px;
}

article p, blockquote {
    font-size: 30px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 10px;
    margin-bottom: -12px
}

.aside {
    display: flex;
}

aside {
    margin-top: 20px;
    margin-left: 50px;
    height: 500px;
    width: 450px;
   box-shadow: 1px 1px 6px 2px blue;
   
}

aside:hover {
    box-shadow: 6px 6px 9px 7px blue;
}

aside img {
    width: 150px;
    height: 150px ;
    margin-left: 135px;
    border-radius: 20px;
    margin-top: 30px;
    border-radius: 100%;
}

.gambar-1 {
    border: none solid black;
    width: 430px;
    margin-top: 10px;
    margin-left: 10px;
    border-radius: 10px;
    height: 470px;
    background-color: white;
    box-shadow: 0 0 5px white;
}

.article-bandung {
    margin-left: 150px;
    font-size: 20px;
}

.article {
    font-family: sans-serif;
    font-size: 20px;
    text-align: center;
}

footer {
    color: black;
    text-align: center;
    background-color: darkslategray ;
    font-weight: bold;
    line-height: 50px;
}
