<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="01.css">
</head>
<body>
    <header>
        <div class="header-right">
            <h3>PERSIB<hr></h3>
        </div>
        <div class="header-list">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About Bandung</a></li>
                    <li><a href="">persib Tourism</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="judul"> PERSIB adalah klub sepak bola Indonesia</div>
        <div class="aside">
            <article>
            <p><blockquote> Sebelum menjadi PERSIB, Bandoeng Inlandsche Voetbal Bond (BIVB) -yang berdiri pada sekitar tahun 1923- adalah cikal bakal klub ini. BIVB ini merupakan salah satu organisasi perjuangan kaum nasionalis pada masa itu. Tercatat sebagai Ketua Umum BIVB adalah Mr. Syamsudin yang kemudian diteruskan oleh R. Atot, putra dari pahlawan nasional Dewi Sartika. Atot juga tercatat sebagai Komisaris Daerah Jawa Barat yang pertama. BIVB memanfaatkan lapangan Tegallega di depan tribun pacuan kuda. Tim BIVB ini beberapa kali mengadakan pertandingan di luar kota seperti Yogyakarta dan Jatinegara.
            Pada tanggal 19 April 1930, BIVB bersama dengan VIJ Jakarta, SIVB (Persebaya), MIVB (PPSM Magelang), MVB (PSM Madiun), VVB (Persis Solo), dan PSM (PSIM Yogyakarta) turut membidani kelahiran PSSI dalam pertemuan yang diadakan di Societeit Hadiprojo Yogyakarta. Setahun kemudian kompetisi tahunan antar perserikatan diselenggarakan.</blockquote></p>
            </article>
            <aside>
                <div class="gambar-1">
                    <img src="Persib.jpeg"alt="Bandung">
                     <div class="article-bandung"><a>Persib Bandung</a></div>
                     <div class="article">Persib bermarkas di Stadion Siliwangi hingga dekade 2000an.
                        Pada Liga Super Indonesia 2008, Persib terpaksa harus meninggalkan Stadion Siliwangi setelah terjadi kerusuhan ketika menjamu Persija Jakarta pada pekan kedua,Sebagai alternatif, dipilihlah Stadion Si Jalak Harupat, Soreang, Kabupaten Bandung, sebagai "home-base" hingga akhir musim kompetisi.
                    </div>
                </div>
            </aside>
        </div>
    </main>
    <footer>
        <p>Copyright &copy Rasyd Sholih Hakim, 2023</p>
    </footer>
</body>
</html>     